<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <org.opencv.javacv.facerecognition.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <org.opencv.javacv.facerecognition.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </org.opencv.javacv.facerecognition.camera.CameraSourcePreview>

  <at.markushi.ui.CircleButton
      android:layout_width="70dip"
      android:layout_height="70dip"
      android:src="@drawable/ic_switch_camera_white_24dp"
      app:cb_color="@color/colorAccent"
      app:cb_pressedRingWidth="8dip"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:onClick="onChangeCamera"
      android:id="@+id/view" />

  <at.markushi.ui.CircleButton
      android:id="@+id/button_capture"
      android:layout_width="70dip"
      android:layout_height="70dip"
      android:src="@drawable/ic_camera_white_24dp"
      app:cb_color="@color/colorPrimary"
      app:cb_pressedRingWidth="8dip"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:onClick="onTryCapture"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true" />

  <at.markushi.ui.CircleButton
      android:layout_width="70dip"
      android:layout_height="70dip"
      android:src="@drawable/ic_save_white_24dp"
      app:cb_color="@color/colorPrimary"
      app:cb_pressedRingWidth="8dip"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:onClick="onSave"
      android:id="@+id/guardar" />

  <TextView
      android:text=""
      android:id="@+id/timer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/view"
      android:layout_centerHorizontal="true" />

  <TextView
      android:textSize="24sp"
      android:padding="10dp"
      android:id="@+id/text"
      android:layout_alignParentRight="true"
      android:textColor="@color/colorPrimary"
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</RelativeLayout>
