<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:elevation="2dp"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <org.opencv.javacv.facerecognition.RoundedImageView
        android:src="@drawable/face"
        android:id="@+id/icon"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </org.opencv.javacv.facerecognition.RoundedImageView>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_marginLeft="12dp"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario" >
    </TextView>

</LinearLayout>